/*
	CSS Document
		by
			Reno
*/
/** Universal **/
body {
	padding: 0;
	margin: 0;
	font-family: arial;
}
.clearfix {
	clear: both;
}
/* Content */
.user {
	padding: 0;
	margin: 0;
	color: #355388;
}
.tit {
	padding: 0;
	margin: 0;
	color: #355388;
}
.bord {
	border: solid 1px #355388;
}
.grid {
	padding: 10px;
	background: #355388;
	width: 120px;
	height: 120px;
	text-align: center;
	color: #f3f3f3;
	border-radius: 110px;
	float: left;
	margin-right: 5%;
	margin-left: 5%;
}
.grid:hover {
	background: #486392;
}
.grid h1 {
	font-size: 50px;
}
.grid p {
	margin-top: -2em;
}
.add {
	text-decoration: none;
	color: #355388;	
}
.add:hover {
	text-decoration: underline;
}
.search {
	float: right;
}
.search input[type="text"] {
	padding: 2px;
	border: solid 1px #ccc;
	border-radius: 2px;
}
.search button {
	border: none;
	background: #355388;
	padding: 2px;
	width: 20px;
	border-radius: 2px;
	color: #f3f3f3;
}
.search button:hover {
	background: #486392;
}
.tb {
	width: 100%;
	border-collapse: collapse;
	border: solid 1px #355388;
}
.tb .det_a {
	text-decoration: none;
	color: #222;
}
.tb .det_a:hover {
	text-decoration: underline;
}
.tb th, .tb td {
	padding: 5px;
	text-align: center;
}
.active {
	background: #355388;
	color: #f3f3f3;
}
.striped:nth-child(even) {
	background: #fff;
}
.striped:nth-child(odd) {
	background: #ccc;
}
.ipt {
	font-family: arial;
	padding: 5px;
	border: solid 1px #ccc;
	border-radius: 2px;
	width: 400%;
}
.btn {
	padding: 10px;
	border: none;
	border-radius: 2px;
	background: #355388;
	color: #f3f3f3;
}
.btn:hover {
	background: #486392;
}
.del {
	text-decoration: none;
	color: #f00;
}
.del:hover {
	text-decoration: underline;
}
.ed {
	text-decoration: none;
	color: #0f0;
}
.ed:hover {
	text-decoration: underline;
}
.sel_t {
	font-family: arial;
	padding: 5px;
	border: solid 1px #ccc;
	border-radius: 2px;
	width: 200%;
	background: #355388;
	color: #f3f3f3;
	text-align: center;
}
/** Layout **/
.header {
	padding: 10px;
	background: #355388;
	color: #f3f3f3;
}
.head {
	float: left;
	width: 6%;
	margin-right: 1%;
}
.t {
	padding: 0;
	margin: 0;
}
.p {
	margin-left: 7%;
}
.p a {
	color: #f3f3f3;
	text-decoration: none;
}
.p a:hover {
	text-decoration: underline;
}
.wrapper {
	width: 100%;
	background: #eee;
}
/* Leftside */
.leftside {
	padding: 10px;
	background: #486392;
	width: 15%;
	height: 499px;
	float: left;
}
.leftside nav {
	margin-top: -5%;
	margin-left: -20%;
}
.leftside nav a {
	text-decoration: none;
	color: #f3f3f3;
}
.leftside nav ul li {
	list-style-type: none;
	padding: 10px;
	margin-bottom: 10px;
	line-height: 10px;
	font-size: 18px;
}
.leftside nav ul li:hover {
	background: #355388;
	border-left: solid 5px #f3f3f3;
}
/* Rightside */
.rightside {
	padding: 10px;
	background: #eee;
	width: 82%;
	height: 499px;
	float: right;
	overflow-x: auto;
	overflow-y: auto;
}
/* Footer */
.footer {
	padding: 10px;
	background: #355388;
	text-align: center;
	color: #f3f3f3;
}
.footer p {
	padding: 0;
	margin: 0;
	height: 10px;
	line-height: 10px;
}

.det_b img {
	width: 510px;
	height: 260px;
	border: solid 5px #ccc;
	border-radius: 10px;
	margin-bottom: 2%;
}
.det img {
	width: 180px;
	height: 200px;
	border: solid 5px #ccc;
	border-radius: 10px;
}
.det_t {
	width: 50%;
	border: solid 1px #355388;
	border-collapse: collapse;
}
.det_t th {
	padding: 5px;
	background: #355388;
	color: #f3f3f3;
	width: 30%;
}
.det_t td {
	text-align: center;
	border: solid 1px #355388;
	overflow-x: auto;
}
.det_t td:hover {
	background: #ccc;
	cursor: pointer;
}
.det_t a {
	text-decoration: none;
	color: #355388;
}
.det_t a:hover {
	text-decoration: underline;
}
/* Laporan */
.lap {
	color: #355388;
}
.lap a {
	text-decoration: none;
	color: #355388;
}
.lap a:hover {
	text-decoration: underline;
}
.lap li {
	padding: 10px;
}
.tit_t {
	float: left;
	padding: 0;
	margin: 0;
	color: #355388;
}